DOMAIN_NAME=mikim3.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress SETUP
WP_TITLE=mikim3Blog
WP_ADMIN_USR=mikim3
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sukim0107@gmail.com
WP_USR=mikim1
WP_EMAIL=sukim0107@naver.com
WP_PWD=1234
db_name=dbname
db_user=dbuser
db_pwd=dbpwd

# mariaDB SETUP
db1_name=mydbname
db1_user=dbuser
db1_pwd=dbpwd
